# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# have support for DDNS.)
ddns-update-style none;

# Using google dns on VMs seems fail (machine hosting VMs is connected
# to corp net, guessing this is blocked)
option domain-name-servers 10.50.10.50;

subnet 192.168.0.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option routers 192.168.0.1;
  option domain-name-servers 192.168.0.1;
  option broadcast-address 255.255.255.255;
  default-lease-time 600;
  max-lease-time 7200;

  host bluea { hardware ethernet 00:15:5d:40:9a:14; fixed-address 192.168.0.5; }
  host blueb { hardware ethernet 00:15:5d:40:9a:15; fixed-address 192.168.0.10; }
}

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.10 192.168.1.100;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 192.168.1.1;
  option routers 192.168.1.1;
  option broadcast-address 255.255.255.255;
  default-lease-time 600;
  max-lease-time 7200;

  host reda { hardware ethernet 00:15:5d:40:9a:16; fixed-address 192.168.1.5; }
  host redb { hardware ethernet 00:15:5d:40:9a:19; fixed-address 192.168.1.10; }
}


subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.10 192.168.2.100;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 192.168.2.1;
  option routers 192.168.2.1;
  option broadcast-address 255.255.255.255;
  default-lease-time 600;
  max-lease-time 7200;

  host greena { hardware ethernet 00:15:5d:40:9a:17; fixed-address 192.168.2.5; }
  host greenb { hardware ethernet 00:15:5d:40:9a:18; fixed-address 192.168.2.10; }
}

# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.

#host passacaglia {
#  hardware ethernet 0:0:c0:5d:bd:95;
#  filename "vmunix.passacaglia";
#  server-name "toccata.example.com";
#}

# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.
#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address fantasia.example.com;
#}

# You can declare a class of clients and then do address allocation
# based on that.   The example below shows a case where all clients
# in a certain class get addresses on the 10.17.224/24 subnet, and all
# other clients get addresses on the 10.0.29/24 subnet.

#class "foo" {
#  match if substring (option vendor-class-identifier, 0, 4) = "SUNW";
#}

#shared-network 224-29 {
#  subnet 10.17.224.0 netmask 255.255.255.0 {
#    option routers rtr-224.example.org;
#  }
#  subnet 10.0.29.0 netmask 255.255.255.0 {
#    option routers rtr-29.example.org;
#  }
#  pool {
#    allow members of "foo";
#    range 10.17.224.10 10.17.224.250;
#  }
#  pool {
#    deny members of "foo";
#    range 10.0.29.10 10.0.29.230;
#  }
#}
