//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
include "/etc/bind/zones.rfc1918";

zone "bluenet.com" {
	type master;
	file "/etc/bind/zones/db.bluenet.com"; # zone file path
};

zone "greennet.com" {
	type master;
	file "/etc/bind/zones/db.greennet.com"; # zone file path
};

zone "rednet.com" {
	type master;
	file "/etc/bind/zones/db.rednet.com"; # zone file path
};

zone "0.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.192.168.0"; # 192.168.0.0/24 subnet
};

zone "1.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.192.168.1"; # 192.168.1.0/24 subnet
};

zone "2.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.192.168.2"; # 192.168.2.0/24 subnet
};
